<!DOCTYPE html>
<html>
<title>Mike Den Hertog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "NexusBold", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://wallpapercave.com/wp/wp9109396.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
ul { 
  margin: 150px auto 0; 
  padding: 0; 
  list-style: none; 
  display: table;
  width: 1220px;
  text-align: center;
  background: rgb(0, 0, 0);
}
li { 
  display: table-cell; 
  position: relative; 
  padding: 15px 0;
}
a {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: rgb(255, 255, 255);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
</style>
<body>
    <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="Portfolio">Portfolio</a></li>
        <li><a href="Over mij">Over mij</a></li>
        <li><a href="Contact">Contact</a></li>
      </ul>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Mike den Hertog</h1>
    <hr class="w3-border-grey" style="margin:auto;width:50%">
    <p class="w3-large w3-center">Comming soon</p>
  </div>
  </div>
</div>
</body>
</html>