<!DOCTYPE html>
<html>
<title>Mike Den Hertog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "NexusBold", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__480.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">Over mij</a></li>
    <li><a href="#contact">CV</a></li>
    <li><a href="#about">Belangrijke informatie</a></li>
</ul>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Mike</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">den Hertog</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    ©MikeDenHertog</a>
  </div>
</div>
</body>
</html>
